<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".fragment.UserFragment"
    android:orientation="vertical">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Tài khoản và đồng bộ"
        android:textSize="24sp"
        android:layout_marginStart="20dp"
        android:layout_marginTop="10dp"/>

    <LinearLayout
        android:id="@+id/account_user"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="8dp"
        android:layout_marginStart="15dp">

        <ImageView
            android:layout_width="47dp"
            android:layout_height="match_parent"
            android:src="@drawable/baseline_account_circle_24" />
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginStart="8dp"
            android:layout_weight="1">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="20sp"
                android:text="Tài khoản"/>
            <TextView
                android:id="@+id/accountName"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="14sp"
                android:alpha="0.5" />
        </LinearLayout>
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/baseline_chevron_right_24"
            android:layout_gravity="center|end"
            android:layout_marginEnd="8dp"
            android:contentDescription="TODO"/>
    </LinearLayout>
    <LinearLayout
        android:id="@+id/syncData"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="8dp"
        android:layout_marginStart="15dp">

        <ImageView
            android:layout_width="47dp"
            android:layout_height="47dp"
            android:src="@drawable/baseline_cloud_sync_24" />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="19sp"
            android:layout_marginStart="8dp"
            android:text="Đồng bộ"
            android:layout_gravity="center"
            android:layout_weight="@integer/material_motion_duration_long_1"/>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/uploadData"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="8dp"
        android:layout_marginStart="15dp">

        <ImageView
            android:layout_width="47dp"
            android:layout_height="47dp"
            android:src="@drawable/baseline_cloud_upload_24" />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="19sp"
            android:layout_marginStart="8dp"
            android:text="Sao Lưu"
            android:layout_gravity="center"
            android:layout_weight="@integer/material_motion_duration_long_1"/>
    </LinearLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent" >
        <Button
            android:id="@+id/btn_logout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:backgroundTint="#EC7063"
            android:text="Đăng Xuất"
            android:visibility="gone"
            android:layout_alignParentBottom="true"
            android:layout_marginBottom="60dp"/>
    </RelativeLayout>


</LinearLayout>